CHAT_HOST=chat
CLSI_HOST=clsi
CONTACTS_HOST=contacts
DOCSTORE_HOST=docstore
DOCUMENT_UPDATER_HOST=document-updater
FILESTORE_HOST=filestore
GRACEFUL_SHUTDOWN_DELAY=0
LISTEN_ADDRESS=0.0.0.0
MONGO_HOST=mongo
NOTIFICATIONS_HOST=notifications
REALTIME_HOST=real-time
REDIS_HOST=redis
SPELLING_HOST=spelling
TRACK_CHANGES_HOST=track-changes
WEBPACK_HOST=webpack
WEB_API_PASSWORD=sharelatex
WEB_API_USER=sharelatex
WEB_HOST=web

# Common OAuth (Support Main OAuth like Github/Google and so on)
# If you allow/disable OAUTH : true | false
# 全局是否开启单点登录的选项，可以填true和false
SHARELATEX_OAUTH_ENABLED=true

# Text reminder in login view
# 登陆页面显示的文本提示
SHARELATEX_OAUTH_HR_LINE_TEXT=通过第三方登陆

# 我们的单点登录分为两个部分，一个是常见的单点登录支持，对接Google、OAuth2协议的SSO
# 另外一个是专门针对于Apple的单点登陆逻辑
# Auth Related
SHARELATEX_OAUTH_COMMON_ENABLED=true
SHARELATEX_OAUTH_COMMON_AUTH_URL=
SHARELATEX_OAUTH_COMMON_CLIENT_ID=
SHARELATEX_OAUTH_COMMON_CLIENT_SECRET=
SHARELATEX_OAUTH_COMMON_REDIRECT_URL=
SHARELATEX_OAUTH_COMMON_ACCESS_TOKEN_URL=
SHARELATEX_OAUTH_COMMON_USER_PROFILE_URL=
SHARELATEX_OAUTH_COMMON_BUTTON_NAME=
SHARELATEX_OAUTH_COMMON_SCOPE=

# User Related
SHARELATEX_OAUTH_COMMON_USER_PROFILE_CONTAIN_EMAIL=
SHARELATEX_OAUTH_COMMON_USER_EMAIL_NAME_IDENTIFIER=
SHARELATEX_OAUTH_COMMON_USER_EMAIL_DOMAIN=

# Apple Related
SHARELATEX_OAUTH_APPLE_ENABLED=true
SHARELATEX_OAUTH_APPLE_AUTH_URL=https://appleid.apple.com/auth/authorize
SHARELATEX_OAUTH_APPLE_TOKEN_URL=https://appleid.apple.com/auth/token
SHARELATEX_OAUTH_APPLE_PUBLIC_KEY_URL=https://appleid.apple.com/auth/keys
SHARELATEX_OAUTH_APPLE_CLIENT_ID=

# The OAuth Service's key you download From https://developer.apple.com/account/resources/authkeys
# This key is very long(About Four Lines), remember to fill it correctly! Keep it secret!
# You only need to modify LINE2~LINE5 with your p8 file
# -----BEGIN PRIVATE KEY-----
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# XXXXXXXX
# -----END PRIVATE KEY-----

SHARELATEX_OAUTH_APPLE_AUTH_SERVICE_SECRET_KEY_LINE_1=-----BEGIN PRIVATE KEY-----
SHARELATEX_OAUTH_APPLE_AUTH_SERVICE_SECRET_KEY_LINE_2=
SHARELATEX_OAUTH_APPLE_AUTH_SERVICE_SECRET_KEY_LINE_3=
SHARELATEX_OAUTH_APPLE_AUTH_SERVICE_SECRET_KEY_LINE_4=
SHARELATEX_OAUTH_APPLE_AUTH_SERVICE_SECRET_KEY_LINE_5=
SHARELATEX_OAUTH_APPLE_AUTH_SERVICE_SECRET_KEY_LINE_6=-----END PRIVATE KEY-----

SHARELATEX_OAUTH_APPLE_REDIRECT_URL=
SHARELATEX_OAUTH_APPLE_SCOPE=name email
SHARELATEX_OAUTH_Apple_BUTTON_NAME=Sign with Apple